{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\"command\":\\s*\"git (add|commit|push)'; then echo 'BLOCKED: git add/commit/push are forbidden. User handles git operations manually.' && exit 2; fi"
					}
				]
			}
		]
	}
}
